<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Scripts 4 game manager/GameManager.cs">
    <Files>
      <File FileName="Assets/Scripts/Scripts 4 Scenes/InitGameElements.cs" Line="48" Column="1" />
      <File FileName="Assets/Scripts/Dragndrop scripts/TouchManagerTuto.cs" Line="82" Column="6" />
      <File FileName="Assets/Scripts/Scripts 4 Scenes/FeedbacksManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Dragndrop scripts/DragNDropData.cs" Line="69" Column="4" />
      <File FileName="Assets/Scripts/Scripts 4 game manager/GameManager.cs" Line="53" Column="73" />
      <File FileName="Assets/Scripts/Scripts for Menu/ButtonProfile.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Scripts for Menu/ButtonAction.cs" Line="24" Column="2" />
      <File FileName="Assets/Scripts/Scripts for Menu/LoadScenariosFromResources.cs" Line="79" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>